{
  "expo": {
    "name": "Ghost Maze",
    "slug": "ghost-maze",
    "version": "1.0.0",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/charware_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000010"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000010"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "69685359-2e2c-42d9-be37-fbddfcd81004"
      }
    },
    "owner": "chardcore"
  }
}
